server.port=8881
jwt.secret=ahmedsec14
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/employee_console
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace